{
  "name": "indexed-tarball-blob-store",
  "description": "blob store implementation for indexed-tarball",
  "author": "Stephen Whitmore <sww@eight.net>",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/noffle/indexed-tarball-blob-store.git"
  },
  "homepage": "https://github.com/noffle/indexed-tarball-blob-store",
  "bugs": "https://github.com/noffle/indexed-tarball-blob-store/issues",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "lint": "standard"
  },
  "keywords": [],
  "dependencies": {
    "indexed-tarball": "^2.0.0"
  },
  "devDependencies": {
    "abstract-blob-store": "^3.3.4",
    "rimraf": "^2.6.2",
    "standard": "~10.0.0",
    "tape": "~4.6.2"
  },
  "license": "ISC"
}
